# GraduAndroidstudio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/indiepopcorn/gradu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiepopcorn/gradu/: GraduApp.java
app/src/main/java/com/indiepopcorn/gradu/Helpers/: a.java
app/src/main/java/com/indiepopcorn/gradu/Helpers/LoginHelpers/: LoginPreferences.java  LoginType.java
app/src/main/java/com/indiepopcorn/gradu/Models/: CollegeModel.java  DiplomaModel.java  GoalModel.java  IdRequestModel.java  ResponseModel.java  SchoolModel.java  StatModel.java  SubTaskModel.java
app/src/main/java/com/indiepopcorn/gradu/Networking/: ApiController.java  ApiServer.java  LoginService.java
app/src/main/java/com/indiepopcorn/gradu/Views/: SplashScreenActivity.java
app/src/main/java/com/indiepopcorn/gradu/Views/HomeTab/: HomeTabFragment.java
app/src/main/java/com/indiepopcorn/gradu/Views/Login/: LoginActivity.java  LoginLandingpageActivity.java  RegisterActivity.java
app/src/main/java/com/indiepopcorn/gradu/Views/Main/: MainPagerAdapter.java  MainTabControllerActivity.java  MainTabsType.java
app/src/main/java/com/indiepopcorn/gradu/Views/MoreTab/: MoreTabFragment.java
app/src/main/java/com/indiepopcorn/gradu/Views/MypageTab/: MypageTabFragment.java
app/src/main/res/drawable/: back.xml  button_bg_filled.xml  button_bg_line.xml  login_bg_white.xml  logn_bg_red.xml  outline.xml
app/src/main/res/layout/: activity_login.xml  activity_login_landingpage.xml  activity_main_tab_controller.xml  activity_register.xml  activity_splash_screen.xml  card_college_item.xml  detail.xml  forget.xml  fragment_home_tab.xml  fragment_more_tab.xml  fragment_mypage_tab.xml  fragment_search_tab.xml  gg.xml  home.xml  home2.xml  login.xml  loginpage.xml  mypage.xml  option.xml  resister.xml  search.xml  whattodo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indiepopcorn/gradu/: ExampleUnitTest.java
(+3 files in other folders)
