<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="330dp"
        app:cardCornerRadius="9.9dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="185dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/collegeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="추락 학교"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="300dp"
            android:text="수강신청 하러가기"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="73dp"
            android:layout_height="54dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="240dp"
            android:text="스쿠버다이빙,스카이다이빙, 번지점프"
            android:textSize="12sp" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>