<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="283dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="졸업까지 남은 과제 수 "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 개"
            android:textColor="#000000"
            android:textSize="37sp"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5개 완료 67%"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="104dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/back3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="110dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/back3"
                android:gravity="center"
                android:text="2014명 재학중"
                android:textColor="#040404" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="110dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/back3"
                android:gravity="center"
                android:text="3012명 졸업"
                android:textColor="#040404" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="110dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/back3"
                android:gravity="center"
                android:text="20 학사모 보상"
                android:textColor="#040404" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="313dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="추락 대학교"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.124" />

</android.support.constraint.ConstraintLayout>